SApp/SApp/Pages/AnalyticsPage.xaml

<Page x:Class="SApp.Pages.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Loaded="Page_Loaded"
      FontFamily="Ubuntu"
      Title="AnalyticsPage">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" 
                    Value="#5ab9ea" />
        </Style>
    </Page.Resources>
    

    <Grid>

        <Grid Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Margin="0,30,0,0"
                Orientation="Horizontal">

                <TextBlock 
                    Text="Выберите акцию: " 
                    FontSize="20"
                    Margin="50,0,0,0">

                </TextBlock>

                <ComboBox 
                    x:Name="ChooseShareCB"
                    Width="300" 
                    Margin="20,0,0,0">

                </ComboBox>

                <!--<TextBlock
                    Text="Введите начальную цену акции:"
                    FontSize="20"
                    Margin="50,0,0,0">
                </TextBlock>

                <TextBox
                    x:Name="StartPriceTB"
                    Text="{Binding StartPrice, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    Width="200"
                    Margin="20,0,0,0">

                </TextBox>-->
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,15">

              
         
                        <Button Content="За все время"
                                x:Name="AllTimebtn"
                                MouseEnter="AllTimebtn_MouseEnter"
                                MouseLeave="AllTimebtn_MouseLeave"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#252525">
                                
                        </Button>


                        <Button Content="Год"
                                x:Name="Yearbtn"
                                MouseEnter="Yearbtn_MouseEnter"
                                MouseLeave="Yearbtn_MouseLeave"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#252525">

                        </Button>


                        <Button Content="6 месяцев"
                                x:Name="SixMonthbtn"
                                MouseEnter="SixMonthbtn_MouseEnter"
                                MouseLeave="SixMonthbtn_MouseLeave"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#252525">

                        </Button>

                        <Button Content="3 месяца"
                                x:Name="ThreeMonthbtn"
                                MouseEnter="ThreeMonthbtn_MouseEnter"
                                MouseLeave="ThreeMonthbtn_MouseLeave"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#252525">
                            
                        </Button>

                        <Button Content="Месяц"
                                x:Name="Monthbtn"
                                MouseLeave="Monthbtn_MouseLeave"
                                MouseEnter="Monthbtn_MouseEnter"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#252525">

                        </Button>
                        <Button Content="Неделя"
                                x:Name="Weekbtn"
                                MouseEnter="Weekbtn_MouseEnter"
                                MouseLeave="Weekbtn_MouseLeave"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#252525">

                        </Button>

                        <Button Content="День"
                                x:Name="Daybtn"
                                MouseEnter="Daybtn_MouseEnter"
                                MouseLeave="Daybtn_MouseLeave"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                 Foreground="#252525">
                            
                        </Button>

                        <Button Content="Сейчас"
                                x:Name="AtNowbtn"
                                MouseLeave="AtNowbtn_MouseLeave"
                                MouseEnter="AtNowbtn_MouseEnter"
                                Margin="0,0,60,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#252525">
                            
                        </Button>

            </StackPanel>
            <Button 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,70,10"
                    Content="Отслеживать"
                    Grid.Row="0"
                    x:Name="Calc_btn"
                    Click="Calc_btn_Click">

            </Button>
            <lvc:CartesianChart Grid.Row="3" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Цена" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="День" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Page>
