SApp/SApp/Pages/TrackingPage.xaml

<Page x:Class="SApp.Pages.TrackingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SApp.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      FontFamily="Ubuntu"
      Title="TrackingPage">

    <Grid Margin="50,35,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="60,0,0,0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <TextBlock Text="Выберите интересующую акцию: " 
                           FontSize="20"
                           Margin="0,0,20,0"/>
                    <ComboBox 
                    x:Name="ChooseShareCB"
                    Width="262" 
                    Margin="20,0,0,0">

                    </ComboBox>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="Введите начальную цену акции:" 
                               FontSize="20"
                               Margin="0,0,20,0"/>

                    <TextBox Width="262"
                             x:Name="InputPrice"
                             Margin="38,0,0,0"/>
                </StackPanel>
                
            </StackPanel>
            <Button Content="Отслеживать акцию"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        x:Name="Trackingbtn"
                        Margin="0,0,45,0"
                        Width="200"
                        Click="Trackingbtn_Click"/>
            
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Цена" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="День" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>


            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                    <TextBlock Text="YYYY:MM:DD" />
                </StackPanel>



                <StackPanel Margin="30,0,0,0">
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                    <TextBlock Text="245,04" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
