SApp/SApp/MainWindow.xaml

<Window x:Class="SApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SApp"
        mc:Ignorable="d"
        Title="Акции"
        Height="900" 
        Width="1400" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed"
        FontFamily="Ubuntu"
        FontWeight="Medium"
        Icon="E:\repos2\SApp\SApp\Assets\icon256256.png">
    <Grid>

        <Frame 
            NavigationUIVisibility="Hidden" 
            x:Name="Basis" 
            Loaded="Basis_Loaded" />


        <Grid Height="35" 
              VerticalAlignment="Top" 
              Background="#F0F0F0" 
              Grid.ColumnSpan="2">
            <TextBlock 
                Text="SApp"
                FontSize="20"
                Foreground="#F0f0f0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
        </Grid>

        <Grid Width="50" 
            Background="#F0F0F0" 
            HorizontalAlignment="Left">




            <Grid VerticalAlignment="Top" Height="429">

                <Button BorderThickness="0"
                    Height="64"
                    Width="64"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    x:Name="SharesPage_btn"
                    Click="SharesPage_btn_Click"
                    MouseEnter="HoverForBtns_Click_MouseEnter"
                    MouseLeave="HoverDownForBtns_Click_MouseLeave"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="#282828"
                    VerticalAlignment="Top"
                    Margin="0,41,0,0" Cursor="Hand">
                    <materialDesign:PackIcon
                        Kind="Finance"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center">

                    </materialDesign:PackIcon>

                </Button>

                <Button BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Height="64"
                            Width="64"
                            MouseEnter="HoverForBtns_Click_MouseEnter" 
                            MouseLeave="HoverDownForBtns_Click_MouseLeave"
                            x:Name="AnalysePage_btn"
                            Background="Transparent"
                            Foreground="#282828"
                            Click="AnalysPage_btn_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,141,0,0">

                    <materialDesign:PackIcon Kind="BriefcaseSearch"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                             Width="32"
                                             Height="32" 
                                             HorizontalAlignment="Center"/>
                </Button>

                <Button BorderThickness="0"
                        Height="64"
                        Width="64"
                        MouseEnter="HoverForBtns_Click_MouseEnter"
                        MouseLeave="HoverDownForBtns_Click_MouseLeave"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="Transparent"
                        Foreground="#282828"
                        x:Name="NewsPage_btn"
                        Click="NewsPage_btn_Click"
                        Margin="0,241,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Newspaper"
                                            Width="32"
                                            Height="32" 
                                            HorizontalAlignment="Center"/>
                </Button>

                <Button BorderThickness="0"
                            Height="64"
                            
                            Width="64"
                            MouseEnter="HoverForBtns_Click_MouseEnter"
                            MouseLeave="HoverDownForBtns_Click_MouseLeave"
                            Background="Transparent"
                            Foreground="#282828"
                            Margin="0,341,0,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            x:Name="TrackingPage_btn"
                            Click="TrackingPage_btn_Click">
                    <materialDesign:PackIcon Kind="Radar"
                                             Width="32"
                                             Height="32" 
                                             HorizontalAlignment="Center" />
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
