SApp/SApp/MainWindow.xaml

<Window x:Class="SApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SApp"
        mc:Ignorable="d"
        Title="Акции"
        Height="900" 
        Width="1400" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed"
        FontFamily="Ubuntu"
        FontWeight="Medium"
        Icon="E:\repos2\SApp\SApp\Assets\icon256256.png">
    <Grid>

        <Frame 
            NavigationUIVisibility="Hidden" 
            x:Name="Basis" 
            Loaded="Basis_Loaded" />


        <Grid Height="35" VerticalAlignment="Top" Background="#FF5680E9" Grid.ColumnSpan="2">
            <TextBlock 
                Text="SApp"
                FontSize="20"
                Foreground="#F0f0f0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
        </Grid>

        <Grid 
            Width="50" 
            Background="#FF5680E9" 
            HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        VerticalAlignment="Center">

                <Button BorderThickness="0"
                        Height="50"
                        x:Name="SharesPage_btn"
                        Click="SharesPage_btn_Click"
                        Margin="0,0,0,50">
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="Assets/sharesicon.png" 
                            Stretch="Uniform"/>
                    </Button.Background>

                </Button>


                <Button BorderThickness="0"
                        Height="35"
                        x:Name="AnalysePage_btn"
                        Click="AnalysPage_btn_Click"
                        Margin="0,0,0,50">
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="Assets/analyzeicon.png" 
                            Stretch="Uniform"/>
                    </Button.Background>
                </Button>


                <Button BorderThickness="0"
                        Height="35"
                        x:Name="NewsPage_btn"
                        Click="NewsPage_btn_Click"
                        Margin="0,0,0,50">
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="Assets/newsicon.png" 
                            Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button BorderThickness="0"
                        Height="40"
                        x:Name="TrackingPage_btn"
                        Click="TrackingPage_btn_Click">
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="Assets/trackingicon.png" 
                            Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>



           



        </Grid>
    </Grid>
</Window>
